<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #back {
        width: 1280px;
        height: 640px;
        margin: 0 auto;
        background: url("../images/Airplane/game_bg.jpg") no-repeat center
          center;
        background-size: cover;

        position: relative;
        overflow: hidden;
      }
      #back #pic {
        width: 100px;
        height: 65px;
        transition: 1s;
      }
      table {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
      table tr {
      }
      table tr td {
        width: 30px;
        height: 30px;
      }
      table tr td button {
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      let pic; // 전역변수 - 프로그램이 끝날때까지 생면이 유지되는 변수
      let n = 50; // x축의 수치값
      let h = 0; // Y축의 수치값

      // 비행기를 우축으로 .. (left 중가)
      function next() {
        n = n + 30;
        //문서내의 비행기
        pic.style.left = n + "px";
      }
      function prev() {
        n = n - 30;
        //문서내의 비행기
        pic.style.left = n + "px";
      }
      function down() {
        h = h + 30;
        //문서내의 비행기
        // pic.style.top = h + "px";
        height();
      }
      function up() {
        h = h - 30;
        //문서내의 비행기
        // pic.style.top = h + "px";
        height();
      }

      function height() {
        pic.style.top = h + "px";
      }
      function width() {
        pic.style.left = n + "px";
      }

      // 문서가 로드되면 비행기 위치 이동하기
      function init() {
        pic = document.getElementById("pic");
        pic.style.position = "absolute";
        pic.style.left = n + "px";
        pic.style.top = h + "px";
      }
      function move() {
        // event
        console.log("지금 발생한 이벤트 정보", event);
        console.log("당신이 누른 키보드 아스키값은", event.keyCode);
        // if(event){}
      }
    </script>
  </head>
  <body onload="init()" onKeyDown="move()">
    <div id="back">
      <img id="pic" src="../images/Airplane/plane.png" alt="" />

      <table>
        <tr>
          <td></td>
          <td><button onclick="up()">상</button></td>
          <td></td>
        </tr>
        <tr>
          <td><button onclick="prev()">좌</button></td>
          <td><button onclick="down()">하</button></td>
          <td><button onclick="next()">우</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
